# CeArPlAr

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/centrodeartes/cearplar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/centrodeartes/cearplar/: BuscarMatricula.java  Calendario.java  FirebaseNotifications.java  FragmentCursos.java  FragmentTalleres.java  Galeria.java  MainActivity.java  MostrarMatricula.java  PantallaPrincipal.java  PdfViewer.java  QuienesSomos.java  Requisitos.java  ShowPdf.java  SliderAdapter.java  SliderAdapterCalendario.java  Splash.java  Ubicacion.java  Urls.java  VPAdapter.java
app/src/main/res/anim/: btnanim.xml  galeryanim1.xml
app/src/main/res/drawable/: boton_principal.xml  botona.xml  btnformat.xml
app/src/main/res/layout/: activity_buscarmatricula.xml  activity_galeria.xml  activity_mostrarmatricula.xml  activity_pantalla_principal.xml  activity_quienes_somos.xml  activity_requisitos.xml  activity_show_pdf.xml  activity_slider_adapter_calendario.xml  activity_splash.xml  activity_ubicacion.xml  activity_urls.xml  calendario.xml  dialogocalifica.xml  dialogocargardatos.xml  dialogoconfirm.xml  fragment_cursos.xml  fragment_talleres.xml  pdfviewer.xml  viewpager.xml
app/src/main/res/menu/: menugeneral.xml  menuprincipal.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/centrodeartes/cearplar/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
