<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A600BCD4"
    tools:context=".Galeria">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txvtit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Dibujo y pintura"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="40sp" />

        <TextView

            android:id="@+id/txvtxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20sp"
            android:text="Grupo 1 \nLunes miercoles y viernes \n8:00-12:00 HRS \n12:30-16:00 HRS \n\nGrupo 2 \nMartes y jueves \n8:00-12:00 HRS \n12:30-16:00 HRS"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="20sp" />


        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30sp"
            android:layout_marginBottom="50sp"
            android:gravity="center" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/layoutgaleria"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:orientation="vertical"
        android:visibility="gone">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpagerfull"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="50sp"
            android:gravity="center"
            android:visibility="gone" />
    </LinearLayout>

    <Button
        android:id="@+id/btncloseimage"
        android:layout_width="40sp"
        android:layout_height="40sp"
        android:layout_margin="10sp"
        android:background="@drawable/admob_close_button_white_circle_black_cross"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:adSize="BANNER"
        app:adUnitId="ca-app-pub-3940256099942544/6300978111"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>