<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_700"
    tools:context=".Requisitos">

    <TextView
        android:id="@+id/titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DOCUMENTOS PARA INSCRIPCION POR PRIMERA VEZ:"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_marginTop="20sp"
        android:layout_width="match_parent"
        android:textSize="20sp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30sp"
        android:layout_marginRight="30sp"
        android:textColor="#FFFFFF"

        android:text="*Copia de IFE o INE  \n\n*Comprobante de domicilio: luz, agua,predio,
        telefono(no mayor a 3 meses) \n\n*Parte frontal de carnet (unicamente derechohabientes)
        \n\n*Dictamen de pension (personas jubiladas o pensionadas)\n\n*Credencial INAPAM (personas mayores de 60 años)"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titulo" />
</androidx.constraintlayout.widget.ConstraintLayout>