<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fondo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Galeria">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:background="@color/back"
            android:gravity="top"
            android:orientation="horizontal"
            android:paddingBottom="10sp">

            <TextView

                android:id="@+id/txvtxt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:layout_weight="1"
                android:text="Grupo 1 \nLunes miercoles y viernes \n8:00-12:00 HRS \n12:30-16:00 HRS"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txvtxt2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:layout_weight="1"
                android:text="Grupo 2 \n Martes y jueves \n8:00-12:00 HRS \n12:30-16:00 HRS"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#ffffff" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">


                <RelativeLayout
                    android:id="@+id/btnpresentacion"
                    android:layout_width="120sp"
                    android:layout_height="80sp"
                    android:layout_marginRight="50sp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="120sp"
                        android:layout_height="80sp"
                        android:background="@drawable/btn2" />


                </RelativeLayout>


                <Button
                    android:id="@+id/btntemario"
                    android:layout_width="120dp"
                    android:layout_height="80sp"
                    android:background="@drawable/btntemario" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:gravity="center">

                <Button
                    android:id="@+id/btnweb"
                    android:layout_width="50sp"
                    android:layout_height="50sp"
                    android:layout_marginRight="50sp"
                    android:background="@mipmap/www" />

                <Button
                    android:id="@+id/btnface"
                    android:layout_width="50sp"
                    android:layout_height="50sp"
                    android:layout_marginRight="50sp"
                    android:background="@mipmap/facebook" />

                <Button
                    android:id="@+id/btnwhats"
                    android:layout_width="50sp"
                    android:layout_height="50sp"
                    android:background="@mipmap/whatsapp" />
            </LinearLayout>

        </LinearLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10sp"
            android:layout_marginBottom="50sp"
            android:gravity="center" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/layoutgaleria"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:orientation="vertical"
        android:visibility="gone">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpagerfull"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="50sp"
            android:gravity="center"
            android:visibility="gone" />
    </LinearLayout>

    <Button
        android:id="@+id/btncloseimage"
        android:layout_width="40sp"
        android:layout_height="40sp"
        android:layout_margin="10sp"
        android:background="@drawable/admob_close_button_white_circle_black_cross"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:adSize="BANNER"
        app:adUnitId="@string/bannerid"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>