<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3c6a63"
    tools:context=".PantallaPrincipal">


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tabLayout">


    </androidx.viewpager.widget.ViewPager>
    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/menufloating"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        app:menu_colorNormal="#023D6A"
        app:menu_fab_label="Menu">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/ubicacionfloating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/papel"
            app:fab_label="Ubicacion y horario" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/requisitosfloating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/mapsrc"

            app:fab_label="Requisitos" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/contactofloating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/telf"
            app:fab_label="Contacto" />


    </com.github.clans.fab.FloatingActionMenu>

    <LinearLayout
        android:id="@+id/tabLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btncalendario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5sp"
            android:layout_weight="1"
            android:background="@drawable/botona"
            android:text="Calendario"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btnquienes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5sp"
            android:layout_weight="1"
            android:background="@drawable/botona"
            android:text="¿Quiénes somos?"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btnnoticias"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5sp"
            android:layout_weight="1"
            android:background="@drawable/botona"
            android:text="Noticias"
            android:textColor="@color/white" />

    </LinearLayout>


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffea3b"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tabLayout1">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cursos" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Talleres" />


    </com.google.android.material.tabs.TabLayout>


    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:adSize="BANNER"
        app:adUnitId="@string/bannerid"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>